

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        
        String [] arr= new String[1000000];
        for (int i=0;i<s.length()-k+1;i++){
            arr[i]=s.substring(i,i+k);
        }
        for (int i=0;i<s.length()-k+1-1;i++){
            for (int j=0;j<s.length()-i-k+1-1;j++){
                if (arr[j].compareTo(arr[j+1])>0){
                    String temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        smallest = arr[0];
        largest = arr[s.length()-k];
        
        return smallest + "\n" + largest;
    }

