import java.io.*;
import java.util.*;

public class Solution {
static boolean isAnagram(String a, String b) {
        a= a.toLowerCase();
        b=b.toLowerCase();
        List<String> l1=new ArrayList<>(List.of(a.split("")));
        List<String> l2=new ArrayList<>(List.of(b.split("")));
        if (l2.size()>=l1.size()){
        for (String l : l1){
            l2.remove(l);
        }
        return l2.size()==0;}
        else {
            for (String l:l2){
                l1.remove(l);
            }
            return l1.size()==0;
        }
        
    }
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        String s1=s.next();
        String s2=s.next();
        if(isAnagram(s1,s2)){
            System.out.println("Anagrams");
        }
        else {
            System.out.println("Not Anagrams");   
        }
    }
}
