import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        String regex = "^((25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d|\\d|0\\d\\d|00\\d)\\.){3}((25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d|\\d|0\\d\\d|00\\d)){1}";

        while (s.hasNextLine()) {
            String input = s.nextLine();
            
            if (input.equalsIgnoreCase("quit") || input.equalsIgnoreCase("exit")) {
                break;
            }
            
            Pattern pattern = Pattern.compile(regex);
            Matcher matcher = pattern.matcher(input);
            System.out.println(matcher.matches());
        }
        
        s.close();
    }
}

